*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins',sans-serif;
    box-sizing:border-box;
}
body{
    background:rgb(7, 7, 7);
    color: white;
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(img/home1..png);
    background-size: cover;
    background-position:center;
}
.container{
    padding: 10px 10%;
}

nav{
    display: flex;
    align-items: center;
    justify-content:space-between;
    flex-wrap: wrap;
}

.logo{
    width:100px;
    height: 30px;
    align-items:self-start;
    
}

nav ul li{
    display: inline-block;
    list-style:none;
    margin:10px 55px;
}

nav ul li a{
    color: rgb(68, 186, 219);
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after{
    content: '';
    width:0;
    height: 3px;
    background:rgb(240, 84, 84);
    position:absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}


nav ul li a:hover::after{
    width: 100%;
}

.header-text{
    margin-top: 20%;
    font-size: 30px;

}
 
.header-text h1{
    font-size:50px;
    margin-top:20px;
}

.header-text h1 span{
    color:rgb(100, 226, 238);

}
  /*---About--------*/

  #about{
    padding:80px 0;
    color: #ababab;

  }

  .row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

  }

  .about-col-1{
    flex-basis: 35%;

  }

  .about-col-1 img{
    width:80%;
    border-radius:37px;

  }

  .about-col-2{
    flex-basis: 60%;

  }

  .subtitle{
     font-size:60px;
     font-weight: 600;
     color: rgb(231, 147, 147);
  }

  .tab-titles{
    display: flex;
    margin: 20px 0 40px;

  }
 .tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;

 }

 .tab-links::after{
    content:'';
    width: 0;
    height: 3px;
    background: rgb(112, 180, 236);
    position: absolute;
    left: 0;
    bottom: -8PX;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 50%;

}

  
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;

}
.tab-contents ul li span{
    color: rgb(85, 208, 232);
    font-size: 14px;
}

.tab-contents{
    display: none;

}
.tab-contents.active-tab{
    display: block;
    
}

/*--------------Services----------*/

#services{
    padding: 30px 0;

}
.services-list{
display: grid;
grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
grid-gap: 40px;
margin-top: 50px;
}

.services-list div{
    background: #4d9ee6;
    padding: 40px;
    font-size: 13px;
    font-weight: 300px;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;

}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;

}

.services-list div i h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background: #2587d7;
    transform: translateY(-10px);
}


/*---------Portfolio----*/

.portfolio
{
    padding: 50px 0;
}

.work-list{
    display: grid;
grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
grid-gap: 40px;
margin-top: 50px;
}

.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;

}

.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition:transform 0.5s;

}

.layer{
    width: 100%;
    height:0;
    background: linear-gradient(rgba(0,0,0,0.6),#38a9ef);
    border-radius: 10px;
    position: absolute;
    left: 0 ;
    bottom: 0;
    overflow: hidden;
    display: felx;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;

}

.layer h3{
    font-weight: 500;
    margin-bottom: 20px;

}
/*-----------------for link arrow 
.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #53c0e1;
    width: 60%;
    height: 60px;
    border-radius: 40%;
    text-align: center;

}------------------------*/


.work:hover img{
    transform: scale(1.1);

}

.work:hover .layer{
    height: 100%;
}

.btn{
   display: block;
   margin: 50px auto;
   width: fit-content;
   border: 1px solid #1512cf;
   padding: 14px 50px;
   border-radius: 10px;
   text-decoration: none;
   color: #ffff;
   transform-origin: background o.5s;


}
.btn:hover{
    background: #2fa4df;
}


/* ---------Contact---- */

.contact-left{
   flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;

}

.contact-left p{
    margin-top: 30px;

}

.contact-left p i{
    color:#ff004f;
    margin-right: 20px;
    font-size: 25px;
}

.social-icons{
    margin-top: 30px;

}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-top: 15px;
    color: #4d9ee6;
    display: inline-block;
    transition:transform 0.5s;


}

.social-icons a:hover{
    transform: translateY(-5px);
    color: #38a9ef;

}

.btn.btn2{
    display: inline-block;
    background: #4d9ee6;

}

.contact-right form{
    width: 100%;

}

form input,form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #4fa0e3;
    padding: 15px;
    margin: 15px 0;
    color: #ffff;
    font-size: 18px;
    border-radius: 6px;
    
}

form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
    
}

.copyright{
    text-align: center;
    width: 100%;
    padding:25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;

}

/*---------css for small screens-------*/

@media only screen and(max-widhth:600px){
    #header{
        background-image:url(img/small\ screen.png);
    }
    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }
    .header-text h1{
        font-size:30px;
        
    }
}

